@@include('header.htm')

@@include('demo-menu.htm')

@@include('navigation/navigation-1.htm')

<section class="section-sm pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">This is the Full Width Page</h2>

        <img class="rounded-1" src="images/about.jpeg" alt="about image">

        <div class="content mt-7">
          <h5>Who We Are</h5>
          <p>The Balance makes personal finance easy to understand. It is home to experts who provide clear, practical advice on managing your money. Whether you’re looking to invest, buy a home, save for retirement, or achieve another financial goal, The Balance’s 20-year-strong library of more than 9,000 pieces of content will answer your questions with straightforward personal financial advice.</p>
          <p>The Balance is part of The Balance family of sites, including The Balance Careers and The Balance Small Business, covering personal finance, career, and small business topics. With more than 24 million monthly visitors, The Balance is among the top-10 largest finance properties as measured by comScore, a leading Internet measurement company. Our more than 50 expert writers have extensive qualifications and expertise in their topics, including MBAs, PhDs, CFPs, other advanced degrees and professional certifications.</p>

          <h5>Editorial Guidelines</h5>
          <p>At The Balance, we take great pride in the quality of our content. Our writers create original, accurate, engaging content that is free of ethical concerns or conflicts. If you ever come across an article that you think needs to be improved, please reach out by emailing contact@thebalance.com.</p>

          <h5>No Individual Investment Advice</h5>
          <p>The Balance is committed to answering your money questions. But we know many of our answers do not include solutions for readers underserved by the financial industry and financial publishing community. There are more complex challenges facing our Black, Indigenous, and other Readers of Color, and we must address these challenges in our content or we fail our core mission.</p>
        </div>

        <div class="my-7 text-center text-lg-start">
          <div class="row gy-5">
            <div class="col-12">
              <h3 class="mb-4 text-center">NameCom Helps You</h3>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="text-primary bg-primary-soft rounded d-flex align-items-center justify-content-center lh-1 mb-4 mx-auto ms-lg-0" style="height:48px;width:48px">
                <i class="fas fa-check"></i>
              </div>
              <h4>Ethics Policy</h4>
              <p>Contributors to The Balance are independent contractors who create and publish content on TheBalance.com and affiliated sites (the "Site"). Contributors are compensated in part </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="text-secondary bg-secondary-soft rounded d-flex align-items-center justify-content-center lh-1 mb-4 mx-auto ms-lg-0" style="height:48px;width:48px">
                <i class="fas fa-check"></i>
              </div>
              <h4>Editorial Guidelines</h4>
              <p>Contributors to The Balance are independent contractors who create and publish content on TheBalance.com and affiliated sites (the "Site"). Contributors are compensated in part </p>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="text-tertiary bg-tertiary-soft rounded d-flex align-items-center justify-content-center lh-1 mb-4 mx-auto ms-lg-0" style="height:48px;width:48px">
                <i class="fas fa-check"></i>
              </div>
              <h4>Product Recommendations</h4>
              <p>Contributors to The Balance are independent contractors who create and publish content on TheBalance.com and affiliated sites (the "Site"). Contributors are compensated in part </p>
            </div>
          </div>
        </div>

        <div class="content">
          <img class="img-float-left" src="images/about-2.jpeg" alt="about-2">
          <h4>Christine DiGangi has dedicated the majority of her career to financial education</h4>
          <p>Writing extensively about the consumer credit system. In early 2019, she joined The Balance as Editorial Director, where she oversees content strategy and operations. Previously, DiGangi served as the managing editor of mortgage content at LendingTree, an editor and writer for Credit.com, communications coordinator for the Society of Professional Journalists, and a copy editor for The New York Times</p>
          <p>Yasmin Ghahremani is an Associate Editorial Director at The Balance, where she oversees educational content about consumer financial products, ranging from credit cards to life insurance. She joined the team in April 2019, bringing seven years. </p>

          <br>
          <br>
          <br>

          
          <img class="img-float-right" src="images/about-3.jpeg" alt="about-2">
          <h4>Helen joined The Balance in June 2019 and became senior news editor in May 2020 to lead the expansion of the website's news coverage.</h4>
          <p>She has more than 17 years of journalism experience, mostly in business and finance news. She has worked at American Banker and Bloomberg News, covering banking and insurance and taking on reporting and editing roles with ever increasing responsibility. She is passionate about making complicated topics easy for the layperson to understand and compulsive about accuracy and transparency.</p>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('footer.htm')